In [2]:
import numpy as np
import pandas as pd
import matplotlib as plt

In [8]:
df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'],
                   'key2' : ['one', 'two', 'one', 'two', 'one'],
                   'data1' : np.random.randn(5),
                   'data2' : np.random.randn(5)})
df

  key1 key2     data1     data2
0    a  one  0.218905  0.586779
1    a  two  1.564911 -1.106268
2    b  one  0.800516  2.055965
3    b  two  0.618050  1.116558
4    a  one -0.597778 -2.161366

In [9]:
grouped = df['data1'].groupby(df['key1']).mean()
grouped

key1
a    0.395346
b    0.709283
Name: data1, dtype: float64

In [12]:
states = np.array(['Ohio', 'California', 'California', 'Ohio', 'Ohio'])
years = np.array([2005, 2005, 2006, 2005, 2006])
df['data1'].groupby([states, years]).mean().unstack()

                2005      2006
California  1.564911  0.800516
Ohio        0.418478 -0.597778

In [14]:
df.groupby(['key1', 'key2']).size().unstack()

key2  one  two
key1
a       2    1
b       1    1

In [15]:
for name, group in df.groupby('key1'):
    print(name)
    print(group)

a
  key1 key2     data1     data2
0    a  one  0.218905  0.586779
1    a  two  1.564911 -1.106268
4    a  one -0.597778 -2.161366
b
  key1 key2     data1     data2
2    b  one  0.800516  2.055965
3    b  two  0.618050  1.116558

In [19]:
pieces = dict(list(df.groupby('key1')))
pieces['a']

  key1 key2     data1     data2
0    a  one  0.218905  0.586779
1    a  two  1.564911 -1.106268
4    a  one -0.597778 -2.161366

In [23]:
grouped = df.groupby('key1')
grouped['data1'].quantile(0.9)

key1
a    1.295710
b    0.782269
Name: data1, dtype: float64

In [22]:
def peak_to_peak(arr):
    return arr.max() - arr.min()
grouped.agg(peak_to_peak)

         data1     data2
key1
a     2.162689  2.748146
b     0.182466  0.939407

In [24]:
grouped.describe()

     data1                                                              \
     count      mean       std       min       25%       50%       75%
key1
a      3.0  0.395346  1.092087 -0.597778 -0.189436  0.218905  0.891908
b      2.0  0.709283  0.129023  0.618050  0.663666  0.709283  0.754899

               data2                                                    \
           max count      mean       std       min       25%       50%
key1
a     1.564911   3.0 -0.893619  1.386359 -2.161366 -1.633817 -1.106268
b     0.800516   2.0  1.586261  0.664261  1.116558  1.351409  1.586261


           75%       max
key1
a    -0.259745  0.586779
b     1.821113  2.055965

In [27]:
tips = pd.read_csv('examples/tips.csv')
# Add tip percentage of total bill
tips['tip_pct'] = tips['tip'] / tips['total_bill']
tips[56:316]

     total_bill   tip smoker   day    time  size   tip_pct
56        38.01  3.00    Yes   Sat  Dinner     4  0.078927
57        26.41  1.50     No   Sat  Dinner     2  0.056797
58        11.24  1.76    Yes   Sat  Dinner     2  0.156584
59        48.27  6.73     No   Sat  Dinner     4  0.139424
60        20.29  3.21    Yes   Sat  Dinner     2  0.158206
..          ...   ...    ...   ...     ...   ...       ...
239       29.03  5.92     No   Sat  Dinner     3  0.203927
240       27.18  2.00    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75     No   Sat  Dinner     2  0.098204
243       18.78  3.00     No  Thur  Dinner     2  0.159744

[188 rows x 7 columns]

In [42]:
grouped = tips.groupby(['day', 'smoker'])
grouped_pct = grouped['tip_pct']
grouped_pct.agg('mean').unstack()

smoker        No       Yes
day
Fri     0.151650  0.174783
Sat     0.158048  0.147906
Sun     0.160113  0.187250
Thur    0.160298  0.163863

In [36]:
functions = ['count', 'mean', 'max']
result = grouped['tip_pct', 'total_bill'].agg(functions)
result.unstack()

       tip_pct                                             total_bill      \
         count          mean                 max                count
smoker      No Yes        No       Yes        No       Yes         No Yes
day
Fri          4  15  0.151650  0.174783  0.187735  0.263480          4  15
Sat         45  42  0.158048  0.147906  0.291990  0.325733         45  42
Sun         57  19  0.160113  0.187250  0.252672  0.710345         57  19
Thur        45  17  0.160298  0.163863  0.266312  0.241255         45  17


             mean               max
smoker         No        Yes     No    Yes
day
Fri     18.420000  16.813333  22.75  40.17
Sat     19.661778  21.276667  48.33  50.81
Sun     20.506667  24.120000  48.17  45.35
Thur    17.113111  19.190588  41.19  43.11

In [37]:
ftuples = [('Durchschnitt', 'mean'), ('Abweichung', np.var)]
grouped['tip_pct', 'total_bill'].agg(ftuples)

                 tip_pct              total_bill
            Durchschnitt Abweichung Durchschnitt  Abweichung
day  smoker
Fri  No         0.151650   0.000791    18.420000   25.596333
     Yes        0.174783   0.002631    16.813333   82.562438
Sat  No         0.158048   0.001581    19.661778   79.908965
     Yes        0.147906   0.003767    21.276667  101.387535
Sun  No         0.160113   0.001793    20.506667   66.099980
     Yes        0.187250   0.023757    24.120000  109.046044
Thur No         0.160298   0.001503    17.113111   59.625081
     Yes        0.163863   0.001551    19.190588   69.808518

In [44]:
tips.pivot_table(index=['day', 'smoker']).unstack()

            size                 tip             tip_pct           total_bill  \
smoker        No       Yes        No       Yes        No       Yes         No
day
Fri     2.250000  2.066667  2.812500  2.714000  0.151650  0.174783  18.420000
Sat     2.555556  2.476190  3.102889  2.875476  0.158048  0.147906  19.661778
Sun     2.929825  2.578947  3.167895  3.516842  0.160113  0.187250  20.506667
Thur    2.488889  2.352941  2.673778  3.030000  0.160298  0.163863  17.113111


smoker        Yes
day
Fri     16.813333
Sat     21.276667
Sun     24.120000
Thur    19.190588

In [45]:
tips.pivot_table(['tip_pct', 'size'], index=['time', 'day'],
                 columns='smoker')

                 size             tip_pct
smoker             No       Yes        No       Yes
time   day
Dinner Fri   2.000000  2.222222  0.139622  0.165347
       Sat   2.555556  2.476190  0.158048  0.147906
       Sun   2.929825  2.578947  0.160113  0.187250
       Thur  2.000000       NaN  0.159744       NaN
Lunch  Fri   3.000000  1.833333  0.187735  0.188937
       Thur  2.500000  2.352941  0.160311  0.163863

In [46]:
tips.pivot_table(['tip_pct', 'size'], index=['time', 'day'],
                 columns='smoker', margins=True)

                 size                       tip_pct
smoker             No       Yes       All        No       Yes       All
time   day
Dinner Fri   2.000000  2.222222  2.166667  0.139622  0.165347  0.158916
       Sat   2.555556  2.476190  2.517241  0.158048  0.147906  0.153152
       Sun   2.929825  2.578947  2.842105  0.160113  0.187250  0.166897
       Thur  2.000000       NaN  2.000000  0.159744       NaN  0.159744
Lunch  Fri   3.000000  1.833333  2.000000  0.187735  0.188937  0.188765
       Thur  2.500000  2.352941  2.459016  0.160311  0.163863  0.161301
All          2.668874  2.408602  2.569672  0.159328  0.163196  0.160803

In [48]:
from io import StringIO
data = """\
Sample  Nationality  Handedness
1   USA  Right-handed
2   Japan    Left-handed
3   USA  Right-handed
4   Japan    Right-handed
5   Japan    Left-handed
6   Japan    Right-handed
7   USA  Right-handed
8   USA  Left-handed
9   Japan    Right-handed
10  USA  Right-handed"""
data = pd.read_table(StringIO(data), sep='\s+')
data

   Sample Nationality    Handedness
0       1         USA  Right-handed
1       2       Japan   Left-handed
2       3         USA  Right-handed
3       4       Japan  Right-handed
4       5       Japan   Left-handed
5       6       Japan  Right-handed
6       7         USA  Right-handed
7       8         USA   Left-handed
8       9       Japan  Right-handed
9      10         USA  Right-handed